nunc_ fx pe_ plerique_ rogar unt_ ,_ ute go_ me_ ccn jun sv eni deret_ ,_ fcrib eret_ ,_ acceder et_ ,_ scd quid_ vetu it_ ?_ ut_ mei nv cn ose dl uce ret_ ?_ ut_ depreca retur_ ?_
art_ ._ i_ ._ puellae_ minores_ ,_ et_ iunior i_ »_ adole soe le_ perfe eta e_ ,_ et_ eo gnit ae_ ._ iunior es_ «_ adult ae_ aet ale_ ,_ et_ nepo te_ «_ ae_ ait aie _ ._
quali scu mque_ igil ur_ quercu s_ ,_ et_ lapis_ sp np licu lus_ beri ich o_ est_ ;_ cujus spirilu _ multa riim _ arborum_ medi lali ones irrig tanl nr_ ,_ quem_ victus_ quis_ habere_ non_ possit_ ?_
lambi nus enim_ ,_ pai iip erar a_ tei np orc iii_ pata vin us_ ;_ nc fti nc prii is_ i_ ^_ jef tos_ hos_ caf us_ ,_ dci ndc _ ctiam_ cic_ ._ dc_ fi_ -_ ne_ ._
hau ic_ lii fter ius_ nec_ bor c_ reic it_ ,_ h_ :_ ri_ ._ ci_ ._ ;_ i_ &_ lt_ ;_ i_ ._ ic_ ._ j_ -_ ne_ :_ ic did _ ^_ t_ !_ ci_ :_ cm_ ._
«_ 9i _ ._ ./ _ jy _ -_ v_ .^_ m_ ._ » » \u ^- \u \u ■_ w_ /_ ,_ z_ ._ ;_ ._ ■_ ^- • ¥_ l_ ^_ f_ c_ a_ p_ u_ t_ ._
t_ -_ l_ 3_ at_ aut ci_ %_ ,_ ne_ teft is_ efle_ velit_ :_ itaque_ fii bf eil u_ quidam_ ,_ uti cce fum_ ejus_ videre c_ :_ timeba r_ ._ at_ nof te_ ,_ quid accider ct_ ._
i_ )_ m_ in_ « ts m_ ]_ «_ t_ y_ -_ ne_ ^^_ mi_ -_ ne_ ,_ quod_ si_ sit_ mort neo s_ adole soe ns_ ,_ moritur_ ._ i_ ^_ i_ h_ f_ ^_ *_ ^^_ *_ ._
^^ ««_ 8 j_ |_ t 3e 0_ ^^ |_ m_ ^_ /_ y w_ /_ t_ ^_ ^_ hm kt hm h 4_ 1_ &_ gt_ ;_ hh _ t_ ^_ 1_ fh t_ t_ %^ »_ 0_ ._
aliis_ commu aib as_ pd blica tion ibu 8_ ,_ ut_ cbi oba cii tla e_ com_ lap pab iiis_ alii sq ae_ ,_ quos_ indigena e_ lap pab os_ ,_ ebi bai os_ ,_ cob ibe s_ vocant_ ._
